{
  "name": "amertis-sdk",
  "version": "1.0.5",
  "description": "Amertis SDK for easy assess to monad's finest on-chain liquidity network.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src",
    "start": "pnpm tsup --watch",
    "prepublishOnly": "pnpm build",
    "find": "tsx script/tryFinder.ts",
    "amount": "tsx script/tryAmount.ts",
    "swap": "tsx script/trySwap.ts"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/index.d.ts"
      ]
    }
  },
  "keywords": [
    "blockchain",
    "sdk",
    "amertis",
    "viem"
  ],
  "author": "x.com/defilova1",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "viem": "^2.33.3"
  }
}
